{
  "site_title": "cc-radar — Claude Code 最新情報レーダー",
  "public_url": "https://jigurumadannjiri-crypto.github.io/cc-radar/",
  "max_items_per_feed": 25,
  "recent_days_new": 7,
  "fetch": {
    "timeout_sec": 20,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
  },
  "sources": [
    {
      "id": "gh_releases",
      "name": "GitHub Releases",
      "short_name": "Releases",
      "kind": "公式リリース",
      "type": "atom",
      "url": "https://github.com/anthropics/claude-code/releases.atom",
      "enabled": true
    },
    {
      "id": "changelog",
      "name": "CHANGELOG.md",
      "short_name": "CHANGELOG",
      "kind": "公式リリース",
      "type": "changelog",
      "url": "https://raw.githubusercontent.com/anthropics/claude-code/main/CHANGELOG.md",
      "html_base": "https://github.com/anthropics/claude-code/blob/main/CHANGELOG.md",
      "enabled": true
    },
    {
      "id": "anthropic_blog",
      "name": "Anthropic公式 (Googleニュース)",
      "short_name": "Anthropic公式",
      "kind": "公式ブログ",
      "type": "googlenews",
      "url": "https://news.google.com/rss/search?q=site:anthropic.com%20claude%20code&hl=ja&gl=JP&ceid=JP:ja",
      "enabled": true
    },
    {
      "id": "news_ja",
      "name": "ニュース検索 (日本語)",
      "short_name": "ニュース(日)",
      "kind": "記事・ブログ",
      "type": "googlenews",
      "url": "https://news.google.com/rss/search?q=%22Claude%20Code%22&hl=ja&gl=JP&ceid=JP:ja",
      "enabled": true
    },
    {
      "id": "news_en",
      "name": "ニュース検索 (英語)",
      "short_name": "ニュース(英)",
      "kind": "記事・ブログ",
      "type": "googlenews",
      "url": "https://news.google.com/rss/search?q=%22Claude%20Code%22&hl=en-US&gl=US&ceid=US:en",
      "enabled": true
    },
    {
      "id": "qiita",
      "name": "Qiita",
      "short_name": "Qiita",
      "kind": "記事・ブログ",
      "type": "qiita",
      "url": "https://qiita.com/api/v2/items?query=Claude%20Code&per_page=25",
      "enabled": true
    },
    {
      "id": "zenn",
      "name": "Zenn（Claude Codeトピック）",
      "short_name": "Zenn",
      "kind": "記事・ブログ",
      "type": "rss",
      "url": "https://zenn.dev/topics/claudecode/feed",
      "enabled": true
    },
    {
      "id": "note",
      "name": "note 検索",
      "short_name": "note",
      "kind": "記事・ブログ",
      "type": "note",
      "url": "https://note.com/api/v3/searches?context=note&q=Claude%20Code&size=20&start=0",
      "enabled": true,
      "note": "非公式検索API。取得失敗時は自動スキップ。"
    },
    {
      "id": "reddit",
      "name": "Reddit r/ClaudeAI",
      "short_name": "Reddit",
      "kind": "コミュニティ",
      "type": "reddit",
      "url": "https://www.reddit.com/r/ClaudeAI/search.json?q=claude%20code&restrict_sr=1&sort=new&limit=25",
      "enabled": true
    },
    {
      "id": "hn",
      "name": "Hacker News",
      "short_name": "Hacker News",
      "kind": "コミュニティ",
      "type": "hn",
      "url": "https://hn.algolia.com/api/v1/search_by_date?query=claude%20code&tags=story&hitsPerPage=25",
      "enabled": true
    },
    {
      "id": "youtube",
      "name": "YouTube検索",
      "short_name": "YouTube",
      "kind": "動画",
      "type": "youtube",
      "url": "https://www.youtube.com/results?search_query=claude%20code&sp=CAI%253D",
      "enabled": true
    },
    {
      "id": "x_anthropic",
      "name": "X / @AnthropicAI",
      "short_name": "X",
      "kind": "SNS(X)",
      "type": "rsshub",
      "url": "https://rsshub.app/twitter/user/AnthropicAI",
      "enabled": false,
      "note": "RSSHubは不安定。取得失敗時は自動スキップ。使う場合はenabledをtrueに。"
    }
  ],
  "themes": {
    "新機能・更新": {
      "keywords": ["new feature", "release", "launch", "introduc", "announc", "now available", "added", "update", "support for", "新機能", "新登場", "追加", "アップデート", "新たに", "対応", "リリース", "提供開始", "公開"],
      "score": 4
    },
    "使い方・Tips": {
      "keywords": ["how to", "tips", "guide", "tutorial", "workflow", "best practice", "getting started", "subagent", "slash command", "mcp", "hook", "claude.md", "prompt", "使い方", "活用", "入門", "使いこな", "ワークフロー", "効率化", "テクニック", "設定", "コツ", "やってみ"],
      "score": 5
    },
    "事例・体験談": {
      "keywords": ["case study", "we built", "we use", "my experience", "lessons", "review", "in production", "事例", "体験", "導入事例", "使ってみた", "レビュー", "感想", "実践", "現場"],
      "score": 1
    },
    "周辺・エコシステム": {
      "keywords": ["sdk", "api", "integration", "plugin", "ecosystem", "vs code", "vscode", "jetbrains", "github action", "extension", "open source", "エコシステム", "連携", "拡張", "プラグイン", "統合"],
      "score": 0
    },
    "その他": {
      "keywords": [],
      "score": 0
    }
  },
  "interest_profile": {
    "notable_terms": ["subagent", "sub-agent", "mcp", "hook", "plugin", "skill", "claude.md", "workflow", "team", "enterprise", "sdk", "opus", "sonnet", "haiku", "security", "自動化", "チーム", "レビュー", "セキュリティ", "エージェント"],
    "notable_score": 2,
    "release_bonus": 2,
    "bug_terms": ["bug", "crash", "broken", "not working", "doesn't work", "error", "fails", "issue with", "バグ", "エラー", "不具合", "落ちる", "動かない", "直らない", "できない"],
    "bug_penalty": 3,
    "version_only_penalty": 5
  },
  "recommend": {
    "total": 10,
    "from_new": 2,
    "from_tips": 6,
    "max_version_only": 1,
    "exclude_kinds": ["公式リリース"]
  },
  "translate": {
    "provider": "google_free",
    "translate_summary": true,
    "max_items": 80,
    "_note": "provider: google_free=無料(キー不要) / anthropic=高品質要約(要APIキー・有料) / off=翻訳なし"
  },
  "ai": {
    "enabled": true,
    "model": "claude-haiku-4-5-20251001",
    "anthropic_version": "2023-06-01",
    "endpoint": "https://api.anthropic.com/v1/messages",
    "batch_size": 10,
    "max_items_to_enrich": 80,
    "summary_chars": 200
  },
  "email": {
    "enabled": true,
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "to": "",
    "subject_prefix": "[cc-radar]",
    "top_n": 5,
    "include_categories": true,
    "per_theme_max": 8,
    "category_themes": ["使い方・Tips", "事例・体験談", "新機能・更新"],
    "exclude_kinds": ["公式リリース"],
    "_note_focus": "メールは『効果的な使い方』中心。category_themes=メールに出すテーマ(この順)。exclude_kinds=メールのカテゴリから外す種別(バージョンだけの公式リリース等)。収集・サイトは全件のまま。"
  }
}
